[gd_scene load_steps=3 format=3 uid="uid://bcjn26goea00x"]

[ext_resource type="PackedScene" uid="uid://cetfvkhut1rm3" path="res://entities/player_robots/player_robot.tscn" id="1_q25mx"]
[ext_resource type="PackedScene" uid="uid://bfbqdu1nyshr4" path="res://entities/enemies/enemy.tscn" id="2_w07b1"]

[node name="LightingTest" type="Node2D"]

[node name="PlayerRobot" parent="." instance=ExtResource("1_q25mx")]
position = Vector2(27, 2)

[node name="Enemy" parent="." instance=ExtResource("2_w07b1")]
position = Vector2(58, -9)
