[gd_scene load_steps=7 format=3 uid="uid://b176r6aw11cn"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://bcc4ea6baq4mq" path="res://scenes/levels/battle_scene.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cv8wpyv3ibhbt" path="res://cards/hand.tscn" id="3_tipki"]
[ext_resource type="Texture2D" uid="uid://ci0al2xrftmmc" path="res://icon.svg" id="4_85g3d"]
[ext_resource type="PackedScene" uid="uid://ccxkca6puflbo" path="res://ui/player_ui.tscn" id="5_choun"]
[ext_resource type="PackedScene" uid="uid://b0a6xslbkr78j" path="res://ui/tutorial/tutorial.tscn" id="6_ya4ey"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tefeu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)

[node name="BattleScene" parent="." instance=ExtResource("2_o6xl0")]

[node name="hand" parent="." instance=ExtResource("3_tipki")]

[node name="drop" type="TextureRect" parent="." groups=["drop_zone"]]
visible = false
offset_right = 640.0
offset_bottom = 249.0
texture = ExtResource("4_85g3d")

[node name="draw" type="Button" parent="."]
visible = false
offset_left = 550.0
offset_top = 161.0
offset_right = 627.0
offset_bottom = 189.0
text = "draw
"

[node name="UI" parent="." instance=ExtResource("5_choun")]

[node name="Tutorial" parent="." instance=ExtResource("6_ya4ey")]
