[gd_scene load_steps=8 format=3 uid="uid://cy3vvjyp4cl6v"]

[ext_resource type="AudioStream" uid="uid://dg53fnp2c7smu" path="res://assets/music/pre_batttle_theme.mp3" id="2_fgjd5"]
[ext_resource type="Script" uid="uid://x16l3xr0s37y" path="res://autoloads/music_player/music_player.gd" id="2_lsksb"]
[ext_resource type="AudioStream" uid="uid://d2y6bk0oxql6g" path="res://assets/music/battle_main_theme.mp3" id="3_cil5e"]
[ext_resource type="AudioStream" uid="uid://bhq3of36wnq48" path="res://assets/music/post_battle_theme.mp3" id="4_io2si"]
[ext_resource type="AudioStream" uid="uid://bo5ju53yiwp4y" path="res://assets/music/title_theme.mp3" id="5_cil5e"]
[ext_resource type="AudioStream" uid="uid://cipqtq6ieefme" path="res://assets/music/opening_cutscene.mp3" id="6_gv2at"]
[ext_resource type="AudioStream" uid="uid://cbxkwkt5dty0u" path="res://assets/music/ending_cutscene.mp3" id="7_fuu80"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
autoplay = true
bus = &"Music"
script = ExtResource("2_lsksb")
music_streams = Array[AudioStream]([ExtResource("2_fgjd5"), ExtResource("3_cil5e"), ExtResource("4_io2si"), ExtResource("5_cil5e"), ExtResource("6_gv2at"), ExtResource("7_fuu80")])

[node name="BetweenSongTimer" type="Timer" parent="."]
one_shot = true
