[gd_scene load_steps=15 format=3 uid="uid://d2t5i7o64cme7"]

[ext_resource type="Script" uid="uid://8noimcf03orv" path="res://components/death_component/death_component.gd" id="1_bgl25"]
[ext_resource type="Texture2D" uid="uid://b3bbok4su5asf" path="res://assets/characters/enemies/brown_rat/brown_rat.png" id="1_oby1v"]
[ext_resource type="Animation" uid="uid://dvxcswawswqo3" path="res://components/death_component/default.res" id="2_k1esx"]
[ext_resource type="PackedScene" uid="uid://cs2msqcudcidd" path="res://components/random_audio_player/random_audio_player_2d_component.tscn" id="3_m5yfo"]
[ext_resource type="AudioStream" uid="uid://cseo0hoetdsaj" path="res://assets/sfx/death_component/footstep_carpet_000.ogg" id="4_m1b7b"]
[ext_resource type="AudioStream" uid="uid://bvlawk1npqpwg" path="res://assets/sfx/death_component/footstep_carpet_001.ogg" id="5_xpbh0"]
[ext_resource type="AudioStream" uid="uid://b1x7vgl7kwyfp" path="res://assets/sfx/death_component/footstep_carpet_002.ogg" id="6_k07a8"]
[ext_resource type="AudioStream" uid="uid://b7vgfxdrfjt1n" path="res://assets/sfx/death_component/footstep_carpet_003.ogg" id="7_b5umm"]
[ext_resource type="AudioStream" uid="uid://dunasror0fy6v" path="res://assets/sfx/death_component/footstep_carpet_004.ogg" id="8_gs1gf"]

[sub_resource type="Animation" id="Animation_u02hc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oh1n1"]
_data = {
&"RESET": SubResource("Animation_u02hc"),
&"default": ExtResource("2_k1esx")
}

[sub_resource type="Curve" id="Curve_0e7y3"]
_data = [Vector2(0.0323887, 1), 0.0, 0.0, 0, 1, Vector2(0.603239, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.52041, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7m7kt"]
curve = SubResource("Curve_0e7y3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i6206"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 160.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
gravity = Vector3(0, 800, 0)
scale_curve = SubResource("CurveTexture_7m7kt")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_bgl25")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oh1n1")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
texture = ExtResource("1_oby1v")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_i6206")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("3_m5yfo")]
streams = Array[AudioStream]([ExtResource("4_m1b7b"), ExtResource("5_xpbh0"), ExtResource("6_k07a8"), ExtResource("7_b5umm"), ExtResource("8_gs1gf")])
