[gd_scene load_steps=5 format=3 uid="uid://ct6rmlxigrouc"]

[ext_resource type="Script" uid="uid://ba2mt5yjot4ot" path="res://cards/spawn_test_cards.gd" id="1_8ktu0"]
[ext_resource type="Texture2D" uid="uid://c18g6q5ifpcfl" path="res://icon.svg" id="2_xworw"]
[ext_resource type="PackedScene" uid="uid://ccxkca6puflbo" path="res://ui/player_ui.tscn" id="3_tox4o"]
[ext_resource type="PackedScene" uid="uid://bcc4ea6baq4mq" path="res://scenes/levels/battle_scene.tscn" id="4_1gmf6"]

[node name="TestingGround" type="Node2D"]

[node name="Card testing" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 175.0
offset_right = 640.0
offset_bottom = 263.0

[node name="ScrollContainer" type="ScrollContainer" parent="Card testing"]
clip_contents = false
layout_mode = 0
offset_top = 36.0
offset_right = 640.0
offset_bottom = 143.0
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Card testing/ScrollContainer"]
layout_mode = 2
script = ExtResource("1_8ktu0")

[node name="drop" type="TextureRect" parent="." groups=["drop_zone"]]
visible = false
offset_right = 640.0
offset_bottom = 249.0
texture = ExtResource("2_xworw")

[node name="UI" parent="." instance=ExtResource("3_tox4o")]

[node name="BattleScene" parent="." instance=ExtResource("4_1gmf6")]
position = Vector2(0, 33)
