[gd_scene load_steps=4 format=3 uid="uid://bk6c8uxti8v3i"]

[ext_resource type="Script" uid="uid://cvwo53pmnpq00" path="res://sound-demo/icon.gd" id="1_l1gxj"]
[ext_resource type="Texture2D" uid="uid://bs0tv70osjsms" path="res://addons/audio_manager/icon.png" id="4_c6xj6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fr1sm"]

[node name="Demo" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 221.0
offset_bottom = 170.0
theme_override_constants/separation = 10

[node name="play_sequence" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "play_sequence"

[node name="play_random" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "play_random"

[node name="play_by_name" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/icon_max_width = 32
text = "play_by_name"
icon = SubResource("CompressedTexture2D_fr1sm")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 421.0
offset_top = 6.0
offset_right = 630.0
offset_bottom = 259.0

[node name="play_bgm" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/icon_max_width = 32
text = "play_bgm"
icon = SubResource("CompressedTexture2D_fr1sm")

[node name="play_bgm_2" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/icon_max_width = 32
text = "play_bgm_2
"
icon = SubResource("CompressedTexture2D_fr1sm")

[node name="Icon" type="Node2D" parent="."]
position = Vector2(9, 179)
script = ExtResource("1_l1gxj")
distance = 640.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Icon"]
position = Vector2(3, 0)
max_distance = 700.0

[node name="Sprite2D" type="Sprite2D" parent="Icon"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_c6xj6")

[node name="play_2d_sound" type="Button" parent="."]
custom_minimum_size = Vector2(0, 50)
offset_left = 453.0
offset_top = 303.0
offset_right = 635.0
offset_bottom = 353.0
theme_override_constants/icon_max_width = 32
text = "Play 2D sound on Godot
"
icon = SubResource("CompressedTexture2D_fr1sm")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(305, 189)
current = true

[connection signal="pressed" from="VBoxContainer/play_sequence" to="." method="_on_play_sequence_pressed"]
[connection signal="pressed" from="VBoxContainer/play_random" to="." method="_on_play_random_pressed"]
[connection signal="pressed" from="VBoxContainer/play_by_name" to="." method="_on_play_by_name_pressed"]
[connection signal="pressed" from="VBoxContainer2/play_bgm" to="." method="_on_play_bgm_pressed"]
[connection signal="pressed" from="VBoxContainer2/play_bgm_2" to="." method="_on_play_bgm_2_pressed"]
[connection signal="pressed" from="play_2d_sound" to="." method="_on_play_2d_sound_pressed"]
