[gd_scene load_steps=23 format=3 uid="uid://bfbqdu1nyshr4"]

[ext_resource type="Script" uid="uid://gt30j16u4rei" path="res://entities/enemies/enemy.gd" id="1_3udgd"]
[ext_resource type="Texture2D" uid="uid://b8r6qc0p8gdj2" path="res://assets/enemies/placeholder_basic_enemy.png" id="2_vabdn"]
[ext_resource type="PackedScene" uid="uid://jkbju0f05q12" path="res://components/health_component/health_component.tscn" id="3_nrfwl"]
[ext_resource type="PackedScene" uid="uid://buayfca5hh34h" path="res://components/hitstop_component/hitstop_component.tscn" id="4_5xow2"]
[ext_resource type="PackedScene" uid="uid://b17yc6s3yip17" path="res://components/knockback_component/knockback_component.tscn" id="5_xmuku"]
[ext_resource type="PackedScene" uid="uid://cmi6e4m54urq" path="res://components/wall_bounce_component.tscn/wall_bounce_component.tscn" id="6_2ggct"]
[ext_resource type="PackedScene" uid="uid://b1b47optq3bq3" path="res://components/hit_flash_component/hit_flash_component.tscn" id="7_wy1il"]
[ext_resource type="Shader" uid="uid://bvguo825tyhh6" path="res://components/hit_flash_component/white_hit_flash.gdshader" id="8_53k0f"]
[ext_resource type="PackedScene" uid="uid://brbg6i0mvo0l8" path="res://components/navigator_component/navigator_component.tscn" id="9_u01qb"]
[ext_resource type="PackedScene" uid="uid://3650ubpaya7f" path="res://components/hitbox_component/hitbox_component.tscn" id="10_4teby"]
[ext_resource type="PackedScene" uid="uid://d2t5i7o64cme7" path="res://components/death_component/death_component.tscn" id="10_vabdn"]
[ext_resource type="PackedScene" uid="uid://db1eyrqt7xw5f" path="res://components/hurtbox_component/hurtbox_component.tscn" id="11_bjdlj"]

[sub_resource type="Animation" id="Animation_vpkpi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3udgd"]
resource_name = "appear"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_pn703"]
resource_name = "attack"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CombatAreas/HitboxComponent/HitboxCollider")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"disabled", false],
"method": &"set_deferred"
}, {
"args": [&"disabled", true],
"method": &"set_deferred"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vpkpi"]
_data = {
&"RESET": SubResource("Animation_vpkpi"),
&"appear": SubResource("Animation_3udgd"),
&"attack": SubResource("Animation_pn703")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_axigu"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jebyg"]
radius = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3udgd"]
resource_local_to_scene = true
shader = ExtResource("8_53k0f")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5ykiu"]
resource_local_to_scene = true
radius = 29.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axigu"]
size = Vector2(24, 44)

[sub_resource type="CircleShape2D" id="CircleShape2D_4lwq5"]
radius = 24.0

[node name="Enemy" type="CharacterBody2D"]
visible = false
collision_layer = 2
collision_mask = 67
motion_mode = 1
script = ExtResource("1_3udgd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vpkpi")
}

[node name="Visuals" type="Node2D" parent="."]
rotation = -3.14159
scale = Vector2(2, -2)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_vabdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_axigu")

[node name="DebugbugLabel" type="Label" parent="."]
offset_left = -19.0
offset_top = -49.0
offset_right = 21.0
offset_bottom = -18.0
text = "HP:
Dmg:"

[node name="Timers" type="Node" parent="."]

[node name="PathRecalculationTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("3_nrfwl")]

[node name="HitstopComponent" parent="." instance=ExtResource("4_5xow2")]

[node name="KnockbackComponent" parent="." node_paths=PackedStringArray("wall_bounce_component") instance=ExtResource("5_xmuku")]
unique_name_in_owner = true
wall_bounce_component = NodePath("WallBounceComponent")

[node name="WallBounceComponent" parent="KnockbackComponent" instance=ExtResource("6_2ggct")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnockbackComponent/WallBounceComponent"]
shape = SubResource("CircleShape2D_jebyg")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("sprite_group") instance=ExtResource("7_wy1il")]
sprite_group = [NodePath("../Visuals/Sprite2D")]
hit_flash_material = SubResource("ShaderMaterial_3udgd")

[node name="NavigatorComponent" parent="." instance=ExtResource("9_u01qb")]
unique_name_in_owner = true
radius = 30.0
avoidance_layers = 2
avoidance_mask = 2
enabled = false

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("10_vabdn")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="CombatAreas" type="Node2D" parent="."]
visible = false

[node name="AttackRange" type="Area2D" parent="CombatAreas"]
unique_name_in_owner = true
collision_layer = 0

[node name="AttackRangeCollider" type="CollisionShape2D" parent="CombatAreas/AttackRange"]
shape = SubResource("CircleShape2D_5ykiu")
debug_color = Color(0.28158, 0.620734, 0.334111, 0.42)

[node name="HitboxComponent" parent="CombatAreas" node_paths=PackedStringArray("hitstop_component", "navigator_component") instance=ExtResource("10_4teby")]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 4
hitstop_component = NodePath("../../HitstopComponent")
navigator_component = NodePath("../../NavigatorComponent")

[node name="HitboxCollider" type="CollisionShape2D" parent="CombatAreas/HitboxComponent"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_axigu")
disabled = true

[node name="HurtboxComponent" parent="CombatAreas" node_paths=PackedStringArray("health_component", "navigator_component", "knockback_component", "hit_flash_component", "hitstop_component") instance=ExtResource("11_bjdlj")]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 16
health_component = NodePath("../../HealthComponent")
navigator_component = NodePath("../../NavigatorComponent")
knockback_component = NodePath("../../KnockbackComponent")
hit_flash_component = NodePath("../../HitFlashComponent")
hitstop_component = NodePath("../../HitstopComponent")

[node name="HurtboxCollider" type="CollisionShape2D" parent="CombatAreas/HurtboxComponent"]
shape = SubResource("CircleShape2D_4lwq5")
debug_color = Color(0.876566, 0.263999, 0.560066, 0.42)
