[gd_scene load_steps=26 format=3 uid="uid://bfbqdu1nyshr4"]

[ext_resource type="Script" uid="uid://gt30j16u4rei" path="res://entities/enemies/enemy.gd" id="1_3udgd"]
[ext_resource type="Material" uid="uid://bju26aurmj117" path="res://entities/pixel_smoothing_shader/pixel_smoothing_material.tres" id="2_nrfwl"]
[ext_resource type="Texture2D" uid="uid://dofbdlrr3qwfk" path="res://entities/enemies/assets/enemy_1.png" id="2_vabdn"]
[ext_resource type="PackedScene" uid="uid://jkbju0f05q12" path="res://components/health_component/health_component.tscn" id="3_nrfwl"]
[ext_resource type="PackedScene" uid="uid://buayfca5hh34h" path="res://components/hitstop_component/hitstop_component.tscn" id="4_5xow2"]
[ext_resource type="PackedScene" uid="uid://b17yc6s3yip17" path="res://components/knockback_component/knockback_component.tscn" id="5_xmuku"]
[ext_resource type="PackedScene" uid="uid://cmi6e4m54urq" path="res://components/wall_bounce_component.tscn/wall_bounce_component.tscn" id="6_2ggct"]
[ext_resource type="PackedScene" uid="uid://b1b47optq3bq3" path="res://components/hit_flash_component/hit_flash_component.tscn" id="7_wy1il"]
[ext_resource type="Shader" uid="uid://bvguo825tyhh6" path="res://components/hit_flash_component/white_hit_flash.gdshader" id="8_53k0f"]
[ext_resource type="PackedScene" uid="uid://brbg6i0mvo0l8" path="res://components/navigator_component/navigator_component.tscn" id="9_u01qb"]
[ext_resource type="PackedScene" uid="uid://3650ubpaya7f" path="res://components/hitbox_component/hitbox_component.tscn" id="10_4teby"]
[ext_resource type="PackedScene" uid="uid://d2t5i7o64cme7" path="res://components/death_component/death_component.tscn" id="10_vabdn"]
[ext_resource type="PackedScene" uid="uid://db1eyrqt7xw5f" path="res://components/hurtbox_component/hurtbox_component.tscn" id="11_bjdlj"]

[sub_resource type="Animation" id="Animation_vpkpi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CombatAreas/HitboxComponent/HitboxCollider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3udgd"]
resource_name = "appear"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_pn703"]
resource_name = "attack"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1.56917, 0.517632, 2.21914, 0.707107, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.7, 1.8), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1.56917, 0.466516, 2.07053, 0.554785, 1),
"update": 0,
"values": [0.0, 0.523599, -1.0472, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CombatAreas/HitboxComponent/HitboxCollider")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"disabled", false],
"method": &"set_deferred"
}, {
"args": [&"disabled", true],
"method": &"set_deferred"
}]
}

[sub_resource type="Animation" id="Animation_5xow2"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1.51572, 1.7411, 0.732043, 0.732043, 0.812252, 0.659754, 1),
"update": 0,
"values": [0.0, 0.523599, -0.349066, 0.349066, -0.174533, 0.174533, 0.0]
}

[sub_resource type="Animation" id="Animation_nrfwl"]
resource_name = "move"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.65, 0.8),
"transitions": PackedFloat32Array(0.217638, 0.31864, 2.07053, 1.7411, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, -15), Vector2(0, 15), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.65, 0.8),
"transitions": PackedFloat32Array(0.31864, 0.210224, 2.21914, 2.14355, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 0.6), Vector2(0.6, 1.5), Vector2(1.6, 0.7), Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vpkpi"]
_data = {
&"RESET": SubResource("Animation_vpkpi"),
&"appear": SubResource("Animation_3udgd"),
&"attack": SubResource("Animation_pn703"),
&"idle": SubResource("Animation_5xow2"),
&"move": SubResource("Animation_nrfwl")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_axigu"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jebyg"]
radius = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nrfwl"]
resource_local_to_scene = true
shader = ExtResource("8_53k0f")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5ykiu"]
resource_local_to_scene = true
radius = 29.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axigu"]
size = Vector2(24, 44)

[sub_resource type="CircleShape2D" id="CircleShape2D_4lwq5"]
radius = 24.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 66
motion_mode = 1
script = ExtResource("1_3udgd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vpkpi")
}

[node name="HPBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(24, 4)
offset_left = -11.0
offset_top = -25.0
offset_right = 13.0
offset_bottom = -21.0
theme_type_variation = &"RedProgressBar"
max_value = 1.0
value = 0.5
fill_mode = 1
show_percentage = false

[node name="Visuals" type="Node2D" parent="."]
position = Vector2(0, 7)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
material = ExtResource("2_nrfwl")
texture = ExtResource("2_vabdn")
offset = Vector2(0, -6)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_axigu")

[node name="Timers" type="Node" parent="."]

[node name="PathRecalculationTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("3_nrfwl")]

[node name="HitstopComponent" parent="." instance=ExtResource("4_5xow2")]

[node name="KnockbackComponent" parent="." node_paths=PackedStringArray("wall_bounce_component") instance=ExtResource("5_xmuku")]
unique_name_in_owner = true
wall_bounce_component = NodePath("WallBounceComponent")

[node name="WallBounceComponent" parent="KnockbackComponent" instance=ExtResource("6_2ggct")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnockbackComponent/WallBounceComponent"]
shape = SubResource("CircleShape2D_jebyg")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("sprite_group") instance=ExtResource("7_wy1il")]
sprite_group = [NodePath("../Visuals/Sprite2D")]
hit_flash_material = SubResource("ShaderMaterial_nrfwl")

[node name="NavigatorComponent" parent="." instance=ExtResource("9_u01qb")]
unique_name_in_owner = true
radius = 30.0
avoidance_layers = 0
avoidance_mask = 0
enabled = false

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("10_vabdn")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="CombatAreas" type="Node2D" parent="."]

[node name="AttackRange" type="Area2D" parent="CombatAreas"]
unique_name_in_owner = true
collision_layer = 0

[node name="AttackRangeCollider" type="CollisionShape2D" parent="CombatAreas/AttackRange"]
shape = SubResource("CircleShape2D_5ykiu")
debug_color = Color(0.28158, 0.620734, 0.334111, 0.42)

[node name="HitboxComponent" parent="CombatAreas" node_paths=PackedStringArray("hitstop_component", "navigator_component") instance=ExtResource("10_4teby")]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 4
hitstop_component = NodePath("../../HitstopComponent")
navigator_component = NodePath("../../NavigatorComponent")

[node name="HitboxCollider" type="CollisionShape2D" parent="CombatAreas/HitboxComponent"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_axigu")
disabled = true

[node name="HurtboxComponent" parent="CombatAreas" node_paths=PackedStringArray("health_component", "navigator_component", "knockback_component", "hit_flash_component", "hitstop_component") instance=ExtResource("11_bjdlj")]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 16
health_component = NodePath("../../HealthComponent")
navigator_component = NodePath("../../NavigatorComponent")
knockback_component = NodePath("../../KnockbackComponent")
hit_flash_component = NodePath("../../HitFlashComponent")
hitstop_component = NodePath("../../HitstopComponent")

[node name="HurtboxCollider" type="CollisionShape2D" parent="CombatAreas/HurtboxComponent"]
shape = SubResource("CircleShape2D_4lwq5")
debug_color = Color(0.876566, 0.263999, 0.560066, 0.42)
