[gd_scene load_steps=15 format=3 uid="uid://droaofh052p0e"]

[ext_resource type="Script" uid="uid://b7uf7g56t2npc" path="res://scenes/Cutscenes/opening_cutscene.gd" id="1_omkys"]
[ext_resource type="Texture2D" uid="uid://cxwp10r450i1i" path="res://ui/assets/Cutscenes/Day/DayBG.png" id="2_rhs5t"]
[ext_resource type="Texture2D" uid="uid://bkp8laurh3xbf" path="res://ui/assets/Cutscenes/Day/Catbody.png" id="3_4wfmg"]
[ext_resource type="Texture2D" uid="uid://dp5e2jtkaofxe" path="res://ui/assets/Cutscenes/Day/CatTail.png" id="4_1e6jp"]
[ext_resource type="Texture2D" uid="uid://dx0w2wi0jho6y" path="res://ui/assets/Cutscenes/Day/Guy.png" id="5_qetg2"]
[ext_resource type="Texture2D" uid="uid://chqu7s243jr41" path="res://ui/assets/Cutscenes/Day/Computer.png" id="6_y0dah"]
[ext_resource type="Texture2D" uid="uid://b7j2vyyubcdhx" path="res://ui/assets/Cutscenes/Angry/BG.png" id="7_y0dah"]
[ext_resource type="Texture2D" uid="uid://cavo35nm5nyuk" path="res://ui/assets/Cutscenes/Angry/PC.png" id="8_617h8"]
[ext_resource type="Texture2D" uid="uid://df8hktijy6g4d" path="res://ui/assets/Cutscenes/Angry/Person.png" id="9_mxjwh"]
[ext_resource type="Texture2D" uid="uid://cotwq3pkuir4r" path="res://ui/assets/Cutscenes/Angry/Smoke.png" id="10_5po6p"]

[sub_resource type="Animation" id="Animation_gumb6"]
resource_name = "OpeningDayExist"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D2/BG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D2/Computer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -360)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D2/Guy:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -360)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D2/BG2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -542), Vector2(0, -360)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D2/BG:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rhs5t"]
resource_name = "OpeningSceneDay"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Computer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(20, 66), Vector2(20, 66), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Node2D/CatBod/CatTail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-14, -77), Vector2(-14, -77), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/CatBod/CatTail:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.352556, 0.352556, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/CatBod:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(11.48, -4.38), Vector2(11.48, -4.38), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Guy:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.01, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 16), Vector2(0, 16), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4wfmg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Computer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 66)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/CatBod/CatTail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/CatBod/CatTail:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/CatBod:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D2/BG:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D2/Computer:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D2/Guy:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node2D2/BG2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -542)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Node2D2/BG:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Node2D/Guy:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1e6jp"]
_data = {
&"OpeningDayExist": SubResource("Animation_gumb6"),
&"OpeningSceneDay": SubResource("Animation_rhs5t"),
&"RESET": SubResource("Animation_4wfmg")
}

[node name="OpeningCutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omkys")

[node name="Node2D" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = -320.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)

[node name="BG" type="TextureRect" parent="Node2D"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_rhs5t")

[node name="CatBod" type="TextureRect" parent="Node2D"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("3_4wfmg")

[node name="CatTail" type="TextureRect" parent="Node2D/CatBod"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
pivot_offset = Vector2(538.825, 99.58)
texture = ExtResource("4_1e6jp")

[node name="Control" type="Control" parent="Node2D"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Guy" type="TextureRect" parent="Node2D"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("5_qetg2")

[node name="Computer" type="TextureRect" parent="Node2D"]
layout_mode = 0
offset_left = 20.0
offset_top = 66.0
offset_right = 660.0
offset_bottom = 426.0
texture = ExtResource("6_y0dah")

[node name="Node2D2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 180.0
offset_right = -320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)

[node name="BG" type="TextureRect" parent="Node2D2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("7_y0dah")

[node name="Computer" type="TextureRect" parent="Node2D2"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.00006
texture = ExtResource("8_617h8")

[node name="Guy" type="TextureRect" parent="Node2D2"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("9_mxjwh")

[node name="BG2" type="TextureRect" parent="Node2D2"]
layout_mode = 0
offset_top = -542.0
offset_right = 640.0
offset_bottom = -181.99991
texture = ExtResource("10_5po6p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1e6jp")
}
autoplay = "OpeningSceneDay"
