[gd_scene load_steps=2 format=3 uid="uid://3650ubpaya7f"]

[ext_resource type="Script" uid="uid://jvxxi0etjmow" path="res://components/hitbox_component/hitbox_component.gd" id="1_3t5pk"]

[node name="HitboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_3t5pk")
