[gd_scene load_steps=2 format=3 uid="uid://db1eyrqt7xw5f"]

[ext_resource type="Script" uid="uid://dli6kjo5x0pyt" path="res://components/hurtbox_component/hurtbox_component.gd" id="1_n7cp8"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_n7cp8")

[node name="InvicibilityTimer" type="Timer" parent="."]
one_shot = true
