[gd_scene load_steps=33 format=3 uid="uid://crv6wrd1htgmr"]

[ext_resource type="Script" uid="uid://5hg061g82116" path="res://cards/card.gd" id="1_ttli1"]
[ext_resource type="Resource" uid="uid://c6oianq42ffac" path="res://cards/resources/cards/draw.tres" id="2_032ga"]
[ext_resource type="Texture2D" uid="uid://jquepj7fyeds" path="res://cards/assets/highlight.png" id="3_77qwj"]
[ext_resource type="Texture2D" uid="uid://nswnxasf6ps6" path="res://cards/assets/rarity/rarity2.png" id="4_352vs"]
[ext_resource type="Texture2D" uid="uid://b2q08rv8ko0e4" path="res://cards/assets/types/army.png" id="5_wwic2"]
[ext_resource type="Texture2D" uid="uid://daxjiqxhbe6r" path="res://cards/assets/rarity/rarity1.png" id="6_77qwj"]
[ext_resource type="Texture2D" uid="uid://m0l48l7q22f3" path="res://cards/assets/types/buff.png" id="6_352vs"]
[ext_resource type="Texture2D" uid="uid://b8fnav65ot0mo" path="res://cards/assets/types/action.png" id="7_nmpxu"]
[ext_resource type="Texture2D" uid="uid://cep51dl01iy8o" path="res://cards/assets/types/DELUXE PRO MASTER CARD (Without.Close).png" id="8_dc7yu"]
[ext_resource type="Texture2D" uid="uid://0ejwpk3tq0wn" path="res://cards/assets/Card Sprites/Action Draw 1 Card.png" id="10_tnxwt"]
[ext_resource type="Texture2D" uid="uid://7o7f5byf5rh6" path="res://assets/UI/UI_Buttons/Close - Hover.png" id="11_14m1o"]
[ext_resource type="Texture2D" uid="uid://dd4t5yb2uby8g" path="res://assets/UI/UI_Buttons/Close - Clicked.png" id="11_dc7yu"]
[ext_resource type="Material" uid="uid://dhcgqc68f1p1v" path="res://resources/external_border_shader/external_border_material.tres" id="11_tnxwt"]
[ext_resource type="Texture2D" uid="uid://c8qeg65lntobq" path="res://assets/UI/UI_Buttons/Close - Normal.png" id="13_tnxwt"]
[ext_resource type="PackedScene" uid="uid://yey23xnr0h7w" path="res://components/random_audio_player/random_audio_player_component.tscn" id="15_6ytvp"]
[ext_resource type="AudioStream" uid="uid://ct47stpr74oep" path="res://assets/SFX/card/card_unusable.wav" id="16_emeai"]
[ext_resource type="AudioStream" uid="uid://co25yejwp0qok" path="res://assets/SFX/card/card_hovered.wav" id="17_l5sey"]
[ext_resource type="AudioStream" uid="uid://0eq2hcre0mc5" path="res://assets/SFX/card/card_played.wav" id="18_ve2aj"]
[ext_resource type="AudioStream" uid="uid://ct7g54il8a21f" path="res://assets/SFX/card/card_drawn.wav" id="19_emeai"]
[ext_resource type="AudioStream" uid="uid://cbtgmfplwmc2j" path="res://assets/SFX/system/debuffed.wav" id="20_l5sey"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_352vs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_umc8y"]
texture = ExtResource("11_14m1o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_14m1o"]
texture = ExtResource("11_dc7yu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tnxwt"]
texture = ExtResource("13_tnxwt")

[sub_resource type="Animation" id="Animation_t0n0d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Container:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_14m1o"]
resource_name = "delete"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.3667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 0.3667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/FailedSFXPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="Animation" id="Animation_ttli1"]
resource_name = "draw"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.215892, 0.215892), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-2.54894, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-771, -349), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ixyhn"]
resource_name = "drop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_tnxwt"]
resource_name = "duplicate"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1), Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5aj6u"]
resource_name = "enter"
length = 0.4
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector2(150, 150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector2(0, -100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector2(1.5, 1.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -100)]
}

[sub_resource type="Animation" id="Animation_em3ci"]
resource_name = "exit"
length = 0.4
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector2(50, 150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5aj6u"]
_data = {
&"RESET": SubResource("Animation_t0n0d"),
&"delete": SubResource("Animation_14m1o"),
&"draw": SubResource("Animation_ttli1"),
&"drop": SubResource("Animation_ixyhn"),
&"duplicate": SubResource("Animation_tnxwt"),
&"enter": SubResource("Animation_5aj6u"),
&"exit": SubResource("Animation_em3ci")
}

[node name="Card" type="Control" node_paths=PackedStringArray("anim")]
custom_minimum_size = Vector2(50, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 150.0
pivot_offset = Vector2(50, 75)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ttli1")
data = ExtResource("2_032ga")
anim = NodePath("anim")
rarity_sprites = Array[Texture]([ExtResource("6_77qwj"), ExtResource("4_352vs")])
type_sprites = Array[Texture]([ExtResource("5_wwic2"), ExtResource("6_352vs"), ExtResource("7_nmpxu"), ExtResource("8_dc7yu")])

[node name="Container" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -75.0
offset_right = 50.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 75)

[node name="highlight" type="Control" parent="Container"]
visible = false
layout_mode = 2

[node name="sprite" type="TextureRect" parent="Container/highlight"]
layout_mode = 2
offset_left = -10.0
offset_top = -30.0
offset_right = 110.0
offset_bottom = 130.0
texture = ExtResource("3_77qwj")

[node name="background" type="TextureRect" parent="Container"]
clip_contents = true
custom_minimum_size = Vector2(100, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_352vs")

[node name="info" type="Control" parent="Container"]
layout_mode = 2
mouse_filter = 2

[node name="sprite" type="TextureRect" parent="Container/info"]
layout_mode = 2
offset_left = 6.0
offset_top = 15.0
offset_right = 96.0
offset_bottom = 51.0
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("10_tnxwt")
expand_mode = 1
stretch_mode = 4

[node name="Name" type="Label" parent="Container/info"]
layout_mode = 2
offset_left = 29.0
offset_top = -4.0
offset_right = 125.0
offset_bottom = 27.0
scale = Vector2(0.612418, 0.612418)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
text = " UGABUGA UGABUGA"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="energy_cost" type="Label" parent="Container/info"]
layout_mode = 2
offset_left = 9.0
offset_top = -1.0
offset_right = 23.0
offset_bottom = 13.0
scale = Vector2(1.45, 1)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Container/info"]
layout_mode = 2
offset_left = 10.0
offset_top = 63.0
offset_right = 155.0
offset_bottom = 154.0
scale = Vector2(0.559999, 0.559999)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="rarity" type="TextureRect" parent="Container/info"]
material = ExtResource("11_tnxwt")
layout_mode = 0
offset_top = -23.0
offset_right = 100.0
offset_bottom = 123.0
texture = ExtResource("4_352vs")
stretch_mode = 2

[node name="corrupt" type="Label" parent="Container/info"]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 89.0
offset_right = 75.0
offset_bottom = 103.0
rotation = -1.05108
scale = Vector2(1.69974, 1.69974)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "CORRUPTED"

[node name="close" type="Button" parent="Container/info"]
layout_mode = 0
offset_left = 80.0
offset_top = -20.0
offset_right = 95.0
offset_bottom = -5.0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_352vs")
theme_override_styles/hover = SubResource("StyleBoxTexture_umc8y")
theme_override_styles/pressed = SubResource("StyleBoxTexture_14m1o")
theme_override_styles/normal = SubResource("StyleBoxTexture_tnxwt")
action_mode = 0

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5aj6u")
}
playback_auto_capture_transition_type = 4

[node name="SFX" type="Node" parent="."]

[node name="UnusableSFXPlayer" parent="SFX" instance=ExtResource("15_6ytvp")]
streams = Array[AudioStream]([ExtResource("16_emeai")])

[node name="HoveredSFXPlayer" parent="SFX" instance=ExtResource("15_6ytvp")]
streams = Array[AudioStream]([ExtResource("17_l5sey")])

[node name="PlayedSFXPlayer" parent="SFX" instance=ExtResource("15_6ytvp")]
streams = Array[AudioStream]([ExtResource("18_ve2aj")])

[node name="DrawnSFXPlayer" parent="SFX" instance=ExtResource("15_6ytvp")]
streams = Array[AudioStream]([ExtResource("19_emeai")])

[node name="FailedSFXPlayer" parent="SFX" instance=ExtResource("15_6ytvp")]
streams = Array[AudioStream]([ExtResource("20_l5sey")])

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="Container/info/close" to="." method="_on_close_pressed"]
