[gd_scene load_steps=3 format=3 uid="uid://mqf25vmd4yyl"]

[ext_resource type="Script" uid="uid://dpl71fdu4ngcd" path="res://entities/nexus/nexus.gd" id="1_nuvkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai8wm"]
size = Vector2(130.5, 279)

[node name="Nexus" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_nuvkp")

[node name="DebugLabel" type="Label" parent="."]
offset_left = -18.0
offset_top = -81.0
offset_right = 22.0
offset_bottom = -67.0
text = "HP: 20"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ai8wm")
debug_color = Color(1, 1, 1, 0.42)
