[gd_scene load_steps=18 format=3 uid="uid://cdblp0riaqi0e"]

[ext_resource type="Texture2D" uid="uid://ovl8y74ydfug" path="res://entities/player_robots/assets/player_infantry.png" id="2_pikl2"]
[ext_resource type="Script" uid="uid://ciqsbcgyxedyl" path="res://addons/xsm/state.gd" id="3_o6idg"]
[ext_resource type="Script" uid="uid://bt0gqvntvb2rw" path="res://minions/states/minion_idle_state.gd" id="4_dl8ov"]
[ext_resource type="Script" uid="uid://cs3uvheajday2" path="res://minions/states/minion_battle_state.gd" id="5_0dl1v"]
[ext_resource type="Script" uid="uid://cg25baltxg0jc" path="res://minions/states/minion_end_state.gd" id="6_vxd5g"]
[ext_resource type="PackedScene" uid="uid://jkbju0f05q12" path="res://components/health_component/health_component.tscn" id="7_8ibrw"]
[ext_resource type="PackedScene" uid="uid://b17yc6s3yip17" path="res://components/knockback_component/knockback_component.tscn" id="8_bu5ax"]
[ext_resource type="PackedScene" uid="uid://cmi6e4m54urq" path="res://components/wall_bounce_component.tscn/wall_bounce_component.tscn" id="9_r42ki"]
[ext_resource type="PackedScene" uid="uid://buayfca5hh34h" path="res://components/hitstop_component/hitstop_component.tscn" id="10_myys0"]
[ext_resource type="PackedScene" uid="uid://b1b47optq3bq3" path="res://components/hit_flash_component/hit_flash_component.tscn" id="11_7cqid"]
[ext_resource type="Shader" uid="uid://doi7gyjf00jrn" path="res://components/hit_flash_component/red_hit_flash.gdshader" id="12_g2nwl"]
[ext_resource type="PackedScene" uid="uid://3650ubpaya7f" path="res://components/hitbox_component/hitbox_component.tscn" id="13_3retx"]
[ext_resource type="PackedScene" uid="uid://db1eyrqt7xw5f" path="res://components/hurtbox_component/hurtbox_component.tscn" id="14_0hx43"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dn3qb"]
radius = 9.05539

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ylwbj"]
resource_local_to_scene = true
shader = ExtResource("12_g2nwl")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rwpjv"]
radius = 16.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7a12m"]
radius = 20.0

[node name="Minion" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -9)
texture = ExtResource("2_pikl2")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_o6idg")
history_size = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")
metadata/_custom_type_script = "uid://ciqsbcgyxedyl"

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_dl8ov")
metadata/_custom_type_script = "uid://ciqsbcgyxedyl"

[node name="battle" type="Node" parent="StateMachine"]
script = ExtResource("5_0dl1v")
metadata/_custom_type_script = "uid://ciqsbcgyxedyl"

[node name="end" type="Node" parent="StateMachine"]
script = ExtResource("6_vxd5g")
metadata/_custom_type_script = "uid://ciqsbcgyxedyl"

[node name="Components" type="Node2D" parent="."]

[node name="HealthComponent" parent="Components" instance=ExtResource("7_8ibrw")]

[node name="KnockbackComponent" parent="Components" node_paths=PackedStringArray("wall_bounce_component") instance=ExtResource("8_bu5ax")]
unique_name_in_owner = true
wall_bounce_component = NodePath("WallBounceComponent")

[node name="WallBounceComponent" parent="Components/KnockbackComponent" instance=ExtResource("9_r42ki")]
unique_name_in_owner = true
visible = false
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/KnockbackComponent/WallBounceComponent"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_dn3qb")

[node name="HitstopComponent" parent="Components" instance=ExtResource("10_myys0")]

[node name="HitFlashComponent" parent="Components" node_paths=PackedStringArray("sprite_group") instance=ExtResource("11_7cqid")]
sprite_group = [NodePath("")]
hit_flash_material = SubResource("ShaderMaterial_ylwbj")

[node name="CombatAreas" type="Node2D" parent="Components"]
position = Vector2(-1, 12)

[node name="HitboxComponent" parent="Components/CombatAreas" node_paths=PackedStringArray("hitstop_component") instance=ExtResource("13_3retx")]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 8
hitstop_component = NodePath("../../HitstopComponent")

[node name="HitboxCollider" type="CollisionShape2D" parent="Components/CombatAreas/HitboxComponent"]
position = Vector2(16, -11)
shape = SubResource("CapsuleShape2D_rwpjv")
disabled = true

[node name="HurtboxComponent" parent="Components/CombatAreas" node_paths=PackedStringArray("health_component", "knockback_component", "hit_flash_component", "hitstop_component") instance=ExtResource("14_0hx43")]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 32
health_component = NodePath("../../HealthComponent")
knockback_component = NodePath("../../KnockbackComponent")
hit_flash_component = NodePath("../../HitFlashComponent")
hitstop_component = NodePath("../../HitstopComponent")

[node name="HurtboxCollider" type="CollisionShape2D" parent="Components/CombatAreas/HurtboxComponent"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_7a12m")
debug_color = Color(0.876566, 0.263999, 0.560066, 0.42)
