[gd_scene load_steps=2 format=3 uid="uid://ccxkca6puflbo"]

[ext_resource type="Script" uid="uid://bl654htndwwbj" path="res://ui/player_ui.gd" id="1_cfom6"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_cfom6")

[node name="energy" type="Label" parent="."]
offset_left = 27.0
offset_top = 299.0
offset_right = 147.0
offset_bottom = 313.0
text = "Executive Power: 10/10"

[node name="play_turn" type="Button" parent="."]
offset_left = 550.0
offset_top = 192.0
offset_right = 628.0
offset_bottom = 220.0
text = "Play turn"

[connection signal="pressed" from="play_turn" to="." method="_on_play_turn_pressed"]
