[gd_scene load_steps=12 format=3 uid="uid://ccxkca6puflbo"]

[ext_resource type="Script" uid="uid://bl654htndwwbj" path="res://ui/player_ui.gd" id="1_cfom6"]
[ext_resource type="PackedScene" uid="uid://cr7esn4hh8e7e" path="res://scenes/UI/Options_Menu.tscn" id="2_vq5xy"]

[sub_resource type="Gradient" id="Gradient_cfom6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vq5xy"]
gradient = SubResource("Gradient_cfom6")
height = 32
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vq5xy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ehg4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwa1g"]

[sub_resource type="Animation" id="Animation_ehg4m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -40)]
}

[sub_resource type="Animation" id="Animation_cfom6"]
resource_name = "hide"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40)]
}

[sub_resource type="Animation" id="Animation_vq5xy"]
resource_name = "show"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -40), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwa1g"]
_data = {
&"RESET": SubResource("Animation_ehg4m"),
&"hide": SubResource("Animation_cfom6"),
&"show": SubResource("Animation_vq5xy")
}

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_cfom6")

[node name="energy" type="Label" parent="."]
offset_left = 21.0
offset_top = 229.0
offset_right = 141.0
offset_bottom = 243.0
text = "Executive Power: 4/4"

[node name="cards_in_deck" type="Label" parent="."]
visible = false
offset_left = 21.0
offset_top = 283.0
offset_right = 141.0
offset_bottom = 297.0
text = "Cards inside deck: "

[node name="play_turn" type="Button" parent="."]
offset_left = 550.0
offset_top = 192.0
offset_right = 628.0
offset_bottom = 220.0
text = "Play turn"

[node name="play_turn2" type="Button" parent="."]
visible = false
offset_left = 550.0
offset_top = 229.0
offset_right = 628.0
offset_bottom = 257.0
text = "End round
"

[node name="round_effect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_top = -40.0
offset_bottom = -4.0
grow_horizontal = 2

[node name="BG" type="TextureRect" parent="round_effect"]
self_modulate = Color(1, 0, 0.258824, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 32.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_vq5xy")

[node name="description" type="Label" parent="round_effect/BG"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU ARE CORRUPTED NOW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="round_effect_close" type="Button" parent="round_effect"]
layout_mode = 0
offset_left = 473.0
offset_top = 4.0
offset_right = 488.0
offset_bottom = 26.0
scale = Vector2(1.76, 1)
theme_override_styles/hover = SubResource("StyleBoxEmpty_vq5xy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ehg4m")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iwa1g")
text = "X"

[node name="AnimationPlayer" type="AnimationPlayer" parent="round_effect"]
libraries = {
&"": SubResource("AnimationLibrary_iwa1g")
}

[node name="OptionsMenu" parent="." instance=ExtResource("2_vq5xy")]
visible = false

[connection signal="pressed" from="play_turn" to="." method="_on_play_turn_pressed"]
[connection signal="pressed" from="play_turn2" to="." method="_on_play_turn_2_pressed"]
[connection signal="pressed" from="round_effect/round_effect_close" to="." method="_on_round_effect_close_pressed"]
