[gd_scene load_steps=27 format=3 uid="uid://cetfvkhut1rm3"]

[ext_resource type="Script" uid="uid://fwmtmtosnoph" path="res://entities/player_robots/player_robot.gd" id="1_ckjmp"]
[ext_resource type="PackedScene" uid="uid://brbg6i0mvo0l8" path="res://components/navigator_component/navigator_component.tscn" id="2_ckjmp"]
[ext_resource type="PackedScene" uid="uid://jkbju0f05q12" path="res://components/health_component/health_component.tscn" id="2_gllqd"]
[ext_resource type="Texture2D" uid="uid://ovl8y74ydfug" path="res://assets/characters/player_infantry.png" id="2_qkkt1"]
[ext_resource type="Material" uid="uid://bju26aurmj117" path="res://resources/pixel_smoothing_shader/pixel_smoothing_material.tres" id="2_uxc6o"]
[ext_resource type="PackedScene" uid="uid://buayfca5hh34h" path="res://components/hitstop_component/hitstop_component.tscn" id="3_i8ckr"]
[ext_resource type="PackedScene" uid="uid://3650ubpaya7f" path="res://components/hitbox_component/hitbox_component.tscn" id="3_r6tem"]
[ext_resource type="PackedScene" uid="uid://db1eyrqt7xw5f" path="res://components/hurtbox_component/hurtbox_component.tscn" id="3_vpkpi"]
[ext_resource type="PackedScene" uid="uid://b17yc6s3yip17" path="res://components/knockback_component/knockback_component.tscn" id="4_vyq1y"]
[ext_resource type="PackedScene" uid="uid://cmi6e4m54urq" path="res://components/wall_bounce_component.tscn/wall_bounce_component.tscn" id="5_ixurt"]
[ext_resource type="PackedScene" uid="uid://b1b47optq3bq3" path="res://components/hit_flash_component/hit_flash_component.tscn" id="6_nvrdh"]
[ext_resource type="Shader" uid="uid://doi7gyjf00jrn" path="res://components/hit_flash_component/red_hit_flash.gdshader" id="7_vyq1y"]
[ext_resource type="PackedScene" uid="uid://d2t5i7o64cme7" path="res://components/death_component/death_component.tscn" id="9_nvrdh"]
[ext_resource type="Script" uid="uid://cwuta7j2lp3mb" path="res://entities/player_robots/buff_animation.gd" id="11_nvrdh"]

[sub_resource type="Animation" id="Animation_vpkpi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CombatAreas/HitboxComponent/HitboxCollider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ixurt"]
resource_name = "appear"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_pn703"]
resource_name = "attack"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 1),
"transitions": PackedFloat32Array(0.233258, 1.93187, 1, 1),
"update": 0,
"values": [0.0, -0.698132, 0.785398, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CombatAreas/HitboxComponent/HitboxCollider")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"disabled", false],
"method": &"set_deferred"
}, {
"args": [&"disabled", true],
"method": &"set_deferred"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uxc6o"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.6),
"transitions": PackedFloat32Array(0.482968, 2.2974, 2.21914, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.3), Vector2(1.3, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_g0y6n"]
resource_name = "move"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(0.554785, 1.27456, 1.31951, 1),
"update": 0,
"values": [0.0, -0.349066, 0.349066, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(0.366022, 1.86607, 1.93187, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vpkpi"]
_data = {
&"RESET": SubResource("Animation_vpkpi"),
&"appear": SubResource("Animation_ixurt"),
&"attack": SubResource("Animation_pn703"),
&"idle": SubResource("Animation_uxc6o"),
&"move": SubResource("Animation_g0y6n")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_pn703"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uxc6o"]
radius = 9.05539

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uxc6o"]
resource_local_to_scene = true
shader = ExtResource("7_vyq1y")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vpkpi"]
resource_local_to_scene = true
radius = 31.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn703"]
size = Vector2(24, 44)

[sub_resource type="CircleShape2D" id="CircleShape2D_r6tem"]
radius = 20.0

[node name="PlayerRobot" type="CharacterBody2D"]
collision_mask = 67
motion_mode = 1
script = ExtResource("1_ckjmp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vpkpi")
}

[node name="HPBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -47.0
offset_right = 16.0
offset_bottom = -41.0
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
material = ExtResource("2_uxc6o")
texture = ExtResource("2_qkkt1")
offset = Vector2(3, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_pn703")

[node name="Timers" type="Node" parent="."]

[node name="PathRecalculationTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("2_gllqd")]

[node name="HitstopComponent" parent="." instance=ExtResource("3_i8ckr")]

[node name="KnockbackComponent" parent="." node_paths=PackedStringArray("wall_bounce_component") instance=ExtResource("4_vyq1y")]
unique_name_in_owner = true
wall_bounce_component = NodePath("WallBounceComponent")

[node name="WallBounceComponent" parent="KnockbackComponent" instance=ExtResource("5_ixurt")]
unique_name_in_owner = true
visible = false
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnockbackComponent/WallBounceComponent"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_uxc6o")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("sprite_group") instance=ExtResource("6_nvrdh")]
sprite_group = [NodePath("../Visuals/Sprite2D")]
hit_flash_material = SubResource("ShaderMaterial_uxc6o")

[node name="NavigatorComponent" parent="." instance=ExtResource("2_ckjmp")]
unique_name_in_owner = true
path_desired_distance = 10.0
target_desired_distance = 16.0
enabled = false

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("9_nvrdh")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="CombatAreas" type="Node2D" parent="."]
visible = false

[node name="AttackRange" type="Area2D" parent="CombatAreas"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="AttackRangeCollider" type="CollisionShape2D" parent="CombatAreas/AttackRange"]
position = Vector2(1, -12)
shape = SubResource("CircleShape2D_vpkpi")
debug_color = Color(0.28158, 0.620734, 0.334111, 0.42)

[node name="HitboxComponent" parent="CombatAreas" node_paths=PackedStringArray("hitstop_component", "navigator_component") instance=ExtResource("3_r6tem")]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 8
hitstop_component = NodePath("../../HitstopComponent")
navigator_component = NodePath("../../NavigatorComponent")

[node name="HitboxCollider" type="CollisionShape2D" parent="CombatAreas/HitboxComponent"]
position = Vector2(17, -11)
shape = SubResource("RectangleShape2D_pn703")
disabled = true

[node name="HurtboxComponent" parent="CombatAreas" node_paths=PackedStringArray("health_component", "navigator_component", "knockback_component", "hit_flash_component", "hitstop_component") instance=ExtResource("3_vpkpi")]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 32
health_component = NodePath("../../HealthComponent")
navigator_component = NodePath("../../NavigatorComponent")
knockback_component = NodePath("../../KnockbackComponent")
hit_flash_component = NodePath("../../HitFlashComponent")
hitstop_component = NodePath("../../HitstopComponent")

[node name="HurtboxCollider" type="CollisionShape2D" parent="CombatAreas/HurtboxComponent"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_r6tem")
debug_color = Color(0.876566, 0.263999, 0.560066, 0.42)

[node name="Buff" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("11_nvrdh")
metadata/_edit_use_anchors_ = true
