[gd_scene load_steps=3 format=3 uid="uid://cetfvkhut1rm3"]

[ext_resource type="Script" uid="uid://fwmtmtosnoph" path="res://player_robots/player_robot.gd" id="1_ckjmp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gbp4f"]
load_path = "res://.godot/imported/placeholder_infantry.png-b679e30efc86b3af68214e6d50d6e5f4.ctex"

[node name="PlayerRobot" type="CharacterBody2D"]
script = ExtResource("1_ckjmp")

[node name="DebugbugLabel" type="Label" parent="."]
offset_left = -19.0
offset_top = -49.0
offset_right = 21.0
offset_bottom = -18.0
text = "HP:
Dmg:"

[node name="Visuals" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = SubResource("CompressedTexture2D_gbp4f")
